# indoor-navigation

./: README.md
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/pl/pollub/nawigacjapollub/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: style_json.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pollub/nawigacjapollub/: ChooseRouteActivity.java  MapsActivity.java  MenuActivity.java  Navigation.java  PointsContract.java  PointsDbHelper.java  RoomListActivity.java  RoomsContract.java  RoomsDbHelper.java  TestDatabaseActivity.java  TestWifiActivity.java  WifiHelper.java
app/src/main/java/pl/pollub/nawigacjapollub/DijkstraAlgorithm/: Edge.java  Graph.java  Node.java
app/src/main/res/layout/: activity_choose.xml  activity_maps.xml  activity_menu.xml  activity_roomslist.xml  activity_test_database.xml  activity_test_wifi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/pollub/nawigacjapollub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
