<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:visibility="visible"
        android:src="@drawable/logopolitechnikilubelskiej" />

    <Button
        android:id="@+id/buttonWeii"
        android:drawableEnd="@drawable/weii_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="buttonWeiiOnClick"
        android:text="@string/buttonWeii" />
    <Button
        android:id="@+id/buttonTestDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonTestDatabaseOnClick"
        android:text="Test Database" />
</LinearLayout>